[테스트 환경]
centos7
selinux disabled 
firewalld disable
setenforc 0 

[Was(Tomcat) 설치]
-JDK 설치
yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel
readlink -f /usr/bin/java

-vi /etc/profile
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64
PATH=$PATH:$JAVA_HOME/bin
CLASSPATH=$JAVA_HOME/jre/lib:$JAVA_HOME/lib/tools.jar


-tomcat설치
wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.91/bin/apache-tomcat-8.5.91.tar.gz
tar -zxvf apache-tomcat-8.5.91.tar.gz 

mv apache-tomcat-8.5.91/ tomcat; mv tomcat /usr/local/lib/

-vi /etc/profile
=============================================
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64
JRE_HOME=$JAVA_HOME/jre

CATALINA_HOME=/usr/local/lib/tomcat
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:$CATALINA_HOME/bin
CLASSPATH=.:$JAVA_HOME/lib/tools.jar:$CATALINA_HOME/lib/jsp-api.jar:$CATALINA_HOME/lib/servlet-api.jar

export JAVA_HOME
export JRE_HOME
export CLASSPATH CATALINA_HOME
=============================================

source /etc/profile

--톰캣 기동 후 동작확인
cd /usr/local/lib/tomcat/bin/
./startup.sh
curl localhost:8080

--확인 후 종료 
./shutdown.sh

-tomcat 서비스 등록
 vi /etc/systemd/system/tomcat.service
=============================================
[Unit]
Description=tomcat
After=network.target syslog.target

[Service]
Type=forking
Environment=/usr/local/lib/tomcat
User=root
Group=root
ExecStart=/usr/local/lib/tomcat/bin/startup.sh
ExecStop=/usr/local/lib/tomcat/bin/shutdown.sh

[Install]
WantedBy=multi-user.target
=============================================

--tomcat 서비스 기동
systemctl daemon-reload
systemctl enable tomcat --now


[DB 설치]
 * MariaDB 사용하며 하였으며 mysql로 하면 드라이버 변경 필요.
 
--mariadb 설치
yum install  mariadb-server.x86_64
systemctl restart mariadb-server
mysql_secure_installation

-tomcat 데이터 베이스 생성
*mysql -u root -pwelcome1
create database tomcat;
grant all privileges on *.* to 'root'@'%' identified by 'welcome1';
flush privileges;

-테이블 생성 및 데이터 입력
use tomcat;
create table test (id varchar(20) primary key, pw varchar(20));
INSERT INTO test (id, pw) VALUES ('admin', 'admin123');
SELECT * FROM test;
commit;

- mariadb-java-client 설치
cd $JAVA_HOME/lib
wget https://dlm.mariadb.com/2896635/Connectors/java/connector-java-2.7.9/mariadb-java-client-2.7.9.jar
cp mariadb-java-client-2.7.9.jar  $CATALINA_HOME/lib/

--DB연결 확인용 페이지 작성
vi $CATALINA_HOME/webapp/ROOT/index.jsp
 *mariadb_contest.jsp 참조

--DB연결 정상 확인
curl localhost:8080 or web브라우저로 확인


