[Window server VM 생성 테스트]

기존 커스텀 이미지로 생성시 단독테넌트노드를 생성해야함. 
이는 비용발생이 크게 증가하므로 Window Server를 올릴 다른 방법을 도출.

[test]
사용 이미지 : Ubuntu 20.04
		  windows 10 

[실제 작업]
사용 이미지 : Ubuntu 18.04
		  Windows Server 2022 (byol)

* Linux(Ubuntu) > KVM > Windows 
	vtx 활성화된 이미지가 필요하므로 다음과 같은 방법을 통해 인스턴스를 생성.
	
	1. 디스크 생성
		리전 : 서울 영역 : a/b/c 중 택1
		소스 유형  > 이미지 선택 
				  이미지는 생성하려는 VM의 이미지를 검색하여 사용. (커스텀이미지도 가능)
				  		
	2. 커스텀 이미지 생성 
		Cloud console에서 다음명령어로 이미지 생성
		
		gcloud compute images create virt-ubuntu1804 \
		--source-disk ubuntu-disk --source-disk-zone asia-northeast3-a \
		--licenses "https://www.googleapis.com/compute/v1/projects/vm-options/global/licenses/enable-vmx"

	3.인스턴스 생성
		리전 : 디스크와 동일 
		시리즈 : N1 유형 : n1-standard-2 (vCPU 2 / 7.5GB mem)
		부팅디스크 이미지 :  이전단계에서 생성한 이미지로 선택.

	4. 생성 후 vtx 및 kvm 사용여부 확인 
	
		grep -cw vmx /proc/cpuinfo ( 결과값이 0 이상으로 나와야 성공)
		apt install -y cpu-checker ; kvm-ok 
		
	5.	GUI 설치 
		(최소사양 : RAM 2GB 이상, 관리권한 (sudo 가능 or root권한 ) , 인터넷연결(패키지 다운로드용))
	
		apt update && apt upgrade
		apt install -y ubuntu-desktop xrdp
		
		vi /lib/systemd/system/gdm3.service
#########################################
[Install]
WantedBy=multi-user.target
##########################################

		
		systemctl enable gdm3 
		systemctl enable xrdp 
		service gdm3 start
		service xrdp start
		
		apt-get install -y net-tools
		netstat -lntp | grep 3389
	

	6. 모든사용자 RDP 사용가능하도록 변경 
	vi /etc/polkit-1/localauthority/50-local.d/45-allow-colord.pkla
#############################################################################	
[Allow Colord all Users]
Identity=unix-user:*
Action=org.freedesktop.color-manager.create-device;org.freedesktop.color-manager.create-profile;org.freedesktop.color-manager.delete-device;org.freedesktop.color-manager.delete-profile;org.freedesktop.color-manager.modify-device;org.freedesktop.color-manager.modify-profile
ResultAny=no
ResultInactive=no
ResultActive=yes
#############################################################################

	7.xrdp 검은화면 발생방지 
vi /etc/xrdp/startwm.sh	
################################################
unset DBUS_SESSION_BUS_ADDRESS 
unset XDG_RUNTIME_DIR 
. $HOME/.profile
################################################



	service xrdp restart


7. rdp 접속 확인 : root 접속 불가하므로 개인계정 패스워드 설정하여 접속 확인 

8. KVM 설치 진행 
	apt install -y qemu qemu-kvm libvirt-daemon libvirt-clients bridge-utils virt-manager
	
	systemctl enable --now libvirtd ; lsmod | grep -i kvm
	systemctl status libvirtd
	
	usermod -a -G libvirt root 
	usermod -a -G libvirt $USER
	

	reboot 후 virt-manager 연결 확인 
	

9.ISO 파일 다운로드 
		
		SFTP 혹은 버킷을 통해 ISO파일 다운로드 		
		*버킷 오브젝트 다운로드 명령어
		gsutill cp gs://[버킷명]/[오브젝트명] [로컬에 저장할 파일명]
		
		gsutil cp gs://gcp-in-ca-vm-image/Windows.iso /var/lib/libvirt/images/windows10.iso
		
		gsutil cp gs://gcp-in-ca-vm-image/17763.3650.221105-1748.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso window_server_2019.iso
			
		
* Linux(Ubuntu) > VitualBox  > Windows 

GUI 설치 완료 후 진행.

sudo apt update && sudo apt upgrade
wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -
echo "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian focal contrib" | sudo tee /etc/apt/sources.list.d/virtualbox.list
sudo apt update
sudo apt install virtualbox-6.1


* OVA(virtual Box VM Export파일) or ISO image > Gcp Compute Engine

	1. 버킷 생성하여 ISO 이미지 및 OVA파일 업로드 
		OVA : ubuntu 18.04 
		ISO : Windows 10 
		
	
	2.Cloud console로 OVA LOAD
	gcloud compute machine-images import my-machine-image \
    --os=ubuntu-1404 --source-uri=gs://my-bucket/Ubuntu.ova \
    --custom-cpu=2 --custom-memory=2048MB
	
	
*Chrom 설치 
	wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
	 apt install ./google-chrome-stable_current_amd64.deb
	 GUI에서 확인
	 
