[prometheus]
--prometheus 설치
cd /root
wget https://github.com/prometheus/prometheus/releases/download/v2.27.1/prometheus-2.27.1.linux-amd64.tar.gz
tar zxvf prometheus-2.27.1.linux-amd64.tar.gz

--prometheus 실행 테스트
cd prometheus-2.27.1.linux-amd64
 ./prometheus &
jobs
kill -15 %1

--prometheus 서비스 등록 

vi /etc/systemd/system/prometheus.service
################################################
[Unit]
Description=Prometheus

[Service]
ExecStart=/root/prometheus/prometheus
WorkingDirectory=/root/prometheus

[Install]
WantedBy=multi-user.target
################################################

systemctl status prometheus
systemctl enable prometheus --now

--대시보드 접속 
prometheus web : 외부IP:9000

[grafana]
--grafana 설치
yum install -y https://dl.grafana.com/enterprise/release/grafana-enterprise-10.0.2-1.x86_64.rpm
systemctl start grafana-server 

--grafana 접속 
URL : 외부IP:3000 
ID/PW : admin/admin
	
-접속후 DataSource 추가 
Administration > Data sources > Add new data source 
	type : prometheus
	URL : http://localhost:9090
save&test로 저장후 확인 
	
--node exporter 대시보드 import
https://grafana.com/grafana/dashboards/1860
copy ID to Clipboard 로 id 복사하여 import

(node 지정이 안되어있으면 N/A로만 보임)


[node exporter]
--node exporter 설치
wget https://github.com/prometheus/node_exporter/releases/download/v1.6.1/node_exporter-1.6.1.linux-amd64.tar.gz
tar zxvf node_exporter-1.6.1.linux-amd64.tar.gz

mv node_exporter-1.6.1.linux-amd64 node_exporter

--서비스 등록 
vi /etc/systemd/system/node_exporter.service
################################################
[Unit]
Description=Node Exporter

[Service]
ExecStart=/root/node_exporter/node_exporter
WorkingDirectory=/root/node_exporter

[Install]
WantedBy=multi-user.target
################################################

systemctl enable node_exporter --now
systemctl status node_exporter

*포트변경시 (서비스 변경)
Environment="NODE_EXPORTER_ARGS=--web.listen-address=\":9101\""
ExecStart=/usr/bin/node_exporter $NODE_EXPORTER_ARGS

--node_exporter 포트 확인 
netstat -tnlp 


--prometheus.yml 파일 변경 

vi prometheus.yml
###############################################################################
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:9090']


  - job_name: 'NodeExporter'
    static_configs:
    - targets: ['localhost:9100', '192.168.2.3:9100', '192.168.2.4:9100']
###############################################################################